# Cloudflare Tunnel Configuration Template
# Copy this file to /etc/cloudflared/config.yml and customize

# Replace with your actual tunnel ID
tunnel: YOUR_TUNNEL_ID_HERE

# Replace with your actual tunnel credentials file path
credentials-file: /home/USERNAME/.cloudflared/YOUR_TUNNEL_ID_HERE.json

# Configure ingress rules
ingress:
  # Main n8n application
  - hostname: n8n.yourdomain.com
    service: http://localhost:30080
    originRequest:
      httpHostHeader: n8n.yourdomain.com
      connectTimeout: 30s
      tlsTimeout: 10s
      tcpKeepAlive: 30s
      keepAliveConnections: 10
      keepAliveTimeout: 90s

  # Optional: Add monitoring endpoint
  # - hostname: monitoring.yourdomain.com
  #   service: http://localhost:30090

  # Optional: Add other services
  # - hostname: service2.yourdomain.com
  #   service: http://localhost:30081

  # Catch-all rule (must be last)
  - service: http_status:404

# Optional: Configure tunnel behavior
warp-routing:
  enabled: false

# Optional: Configure metrics
metrics: 127.0.0.1:2000

# Optional: Configure logging
loglevel: info
